<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить датчик</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section class="vh-100" style="background-color: #508bfc;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">

                        <h3 class="mb-5">Добавить датчик</h3>

                        <form action="" method="post">

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Название</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg2" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Система</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg3" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Расположение</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg4" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Минимальное рабочее значение</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg5" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Максимальное рабочее значение</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg6" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Минимальное критическое значение</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg7" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Максимальное критическое значение</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg8" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Min death</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg9" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Max death</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg10" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Единицы измерения</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example1cg11" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Частота измерений</label>
                            </div>


                            <button class="btn btn-primary btn-lg btn-block" type="submit">Добавить</button>

                        </form>

                        <hr class="my-4">

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="intro">
    <row>
        <div class="col-lg-6 col-sm-12 left">
            <p>
                left pannel
            </p>
        </div>
        <div class="col-lg-6 col-sm-12 right">
            <p>
                right pannel
            </p>
        </div>
    </row>
</section>
<section class="about">
    <div>
        <p>
            About
        </p>
    </div>
</section>
</body>
</html>