<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Формирование заданий</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
<section class="vh-100" style="background-color: #508bfc;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">

                        <h3 class="mb-5">Создать задание</h3>

                        <form action="/" method="post">

                            <div class="form-outline mb-4">

                                <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Сотрудник</label>
                            </div>

                            <!-- <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Сотрудник
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Сотрудник1</a></li>
                                    <li><a class="dropdown-item" href="#">Сотрудник2</a></li>
                                </ul>
                            </div>

                            </br>-->

                            <div class="form-outline mb-4">
                                <textarea class="form-control" id="exampleFormControlTextarea4" rows="5"></textarea>
                                <label class="form-label" for="form3Example1cg">Название</label>
                            </div>

                            <button class="btn btn-primary btn-lg btn-block" type="submit">Создать</button>

                        </form>

                        <hr class="my-4">

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>