<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        .rowBlue{
            background-color: rgba(133, 200, 253, 0.5);
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .rowWhite{
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .rowGray{
            background-color: rgba(0, 0, 0, 0.05);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .img_size {
           object-fit:scale-down;
            height:100px;
        }

    </style>

</head>
<body>


<div class="container-fluid">
    <div class="row rowBlue">
        <div class="col-sm">
            <div class="card" style="width: 22rem;">
                <img src="https://st4.depositphotos.com/8301258/24493/v/450/depositphotos_244932828-stock-illustration-sea-fish-aquatic-collection-fresh.jpg"
                     class="card-img-top img_size " alt="...">
                <div class="card-body">
                    <h5 class="card-title">Популяции</h5>
                    <p class="card-text">Добавление популяции и просмотр существующих</p>
                    <a href="/populations" class="btn btn-primary stretched-link">Перейти</a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card" style="width: 22rem;">
                <img src="https://cdn-icons-png.flaticon.com/512/90/90858.png"
                     class="card-img-top img_size " alt="...">
                <div class="card-body">
                    <h5 class="card-title">Кормление популяции</h5>
                    <p class="card-text">Добавление информации о кормлении популяции и просмотр существующей</p>
                    <a href="/food" class="btn btn-primary stretched-link">Перейти</a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card" style="width: 22rem;">
                <img src="https://avatars.mds.yandex.net/i?id=afd8f99f4629dc2b3961d97a457fcef6_l-5252183-images-thumbs&ref=rim&n=13&w=446&h=333"
                     class="card-img-top img_size " alt="...">
                <div class="card-body">
                    <h5 class="card-title">Рост популяции</h5>
                    <p class="card-text">Добавление информации о росте популяции и просмотр существующей</p>
                    <a href="#" class="btn btn-primary stretched-link">Перейти</a>
                </div>
            </div>
        </div>

    </div>
    <div class="row rowWhite">
        <div class="col-sm">
            <div class="card" style="width: 22rem;">
                <img src="https://www.creativefabrica.com/wp-content/uploads/2018/12/Books-Icon-by-Zafreeloicon-70.jpg"
                     class="card-img-top img_size" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Регистрация</h5>
                    <p class="card-text">Регистрация нового пользователя, просмотр существующих</p>
                    <a href="/registration" class="btn btn-primary stretched-link">Перейти</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row rowGray">
        <div class="col-sm">
            <div class="card" style="width: 22rem;">
                <img src="https://www.clipartkey.com/mpngs/m/201-2015120_transparent-businessman-icon-png-dashboard-black-and-white.png"
                     class="card-img-top img_size" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Показания датчиков</h5>
                    <p class="card-text">Дашборд</p>
                    </br>
                    <a href="/indications" class="btn btn-primary stretched-link">Перейти</a>
                </div>
            </div>
        </div>

        <div class="col-sm">
            <div class="card" style="width: 22rem;">
                <img src="https://static.tildacdn.com/tild6666-3438-4131-a665-303865643836/_.png"
                     class="card-img-top img_size" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Датчики</h5>
                    <p class="card-text">Добавление датчика и просмотр существующих</p>
                    <a href="/sensors" class="btn btn-primary stretched-link">Перейти</a>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>