<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
<section class="vh-100" style="background-color: #508bfc;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">

                        <h3 class="mb-5">Создать аккаунт</h3>

                            <form method="post">

                                <div class="form-outline mb-4">
                                    <input type="text" id="name" name="name" class="form-control form-control-lg" />
                                    <label class="form-label" for="name">Имя</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="text" id="lastName" name="lastName" class="form-control form-control-lg" />
                                    <label class="form-label" for="lastName">Фамилия</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="text" id="middleName" name="middleName" class="form-control form-control-lg" />
                                    <label class="form-label" for="middleName">Отчество</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="email" id="email" name="email" class="form-control form-control-lg" />
                                    <label class="form-label" for="email">Email</label>
                                </div>


                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="idRole" id="1" value="1">
                                    <label class="form-check-label" for="1">
                                        Пользователь
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="idRole" id="2" value="2" checked>
                                    <label class="form-check-label" for="2">
                                        Администратор
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="idRole" id="3" value="3" checked>
                                    <label class="form-check-label" for="3">
                                        Начальник смены
                                    </label>
                                </div>

                                <br>


                                <div class="form-outline mb-4">
                                    <input type="password" id="form3Example4cg" name="password" class="form-control form-control-lg" />
                                    <label class="form-label" for="form3Example4cg">Пароль</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />
                                    <label class="form-label" for="form3Example4cdg">Повторите пароль</label>
                                </div>

                                <div class="d-flex justify-content-center">
                                    <button type="submit" class="btn btn-primary btn-lg btn-block">Зарегистрировать</button>
                                </div>

                            </form>
                            <hr class="my-4">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>